<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/astroCalc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:orientation="vertical"
android:weightSum="1"
android:tag="big_screen">

<fragment
    android:id="@+id/sunFragment"
    class="com.bbeny.astroweather.SunFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:layout="@layout/fragment_sun"
    android:layout_weight="0.5"/>

<fragment
    android:id="@+id/moonFragment"
    android:name="com.bbeny.astroweather.MoonFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:layout="@layout/fragment_moon"
    android:layout_weight="0.5"/>

</LinearLayout>