<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/astroCalc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    android:tag="big_screen">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.bbeny.astroweather.fragment.TodayFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/nonweatherFragment"
        android:name="com.bbeny.astroweather.fragment.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.36"
        tools:layout="@layout/fragment_nonweather" />

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.bbeny.astroweather.fragment.NonweatherFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.54"
        tools:layout="@layout/fragment_forecast" />

</LinearLayout>